{
  "name": "tailwind-canonical-silencer",
  "displayName": "Tailwind Canonical Silencer",
  "publisher": "hippohippo-ai",
  "description": "Silence Tailwind CSS IntelliSense's canonical-class warnings by rewriting deprecated-but-valid v4 class names — not a syntax/error fixer.",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/hippohippo-ai/tailwind-canonical-fixer.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Linters"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tailwindCanonicalFixer.fixCurrentFile",
        "title": "Tailwind: Fix Canonical Classes(Current File)"
      },
      {
        "command": "tailwindCanonicalFixer.fixWorkspace",
        "title": "Tailwind: Fix Canonical Classes(Workspace)"
      }
    ],
    "configuration": {
      "title": "Tailwind Canonical Fixer",
      "properties": {
        "tailwindCanonicalFixer.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically canonicalize Tailwind classes on save."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.0",
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}